{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2",
      "includeFiles": [
        "../**/*.php"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/uploads/:path*"
    },
    {
      "source": "/:path*\\.(css|js|png|jpg|jpeg|svg|gif|ico|webp|woff|woff2|ttf|eot)",
      "destination": "/:path*"
    },
    {
      "source": "/(.*\\.php)$",
      "destination": "/api/index.php?__path=/$1"
    },
    {
      "source": "/",
      "destination": "/api/index.php?__path=/"
    },
    {
      "source": "/:path*",
      "destination": "/api/index.php?__path=/:path*"
    }
  ]
}
